VEHICLE_LANECHANGE_DELAY = 4
VEHICLE_OVERTAKE_LIMIT = 15
DAY_LIMIT = 2
SAVING_DELAY = 60
TMIN=0.1
L=4
S0=4
T=1
V_MAX1=22.22
V_MAX2=44.44
A_MAX1= 1.5
A_MAX2=3
B_MAX1=7
B_MAX2=9.6
TRUCK_RATE = 20
MOTOR_RATE = 20
CHECKPOINT1 = 100
CHECKPOINT2 = 500
CHECKPOINT3 = 900
CHECKPOINT4 = 1300
ALPHA_VR=2.5